FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# OpenCV dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# PyTorch with CUDA 11.8 (bundles CUDA runtime), then ultralytics
RUN pip install --no-cache-dir \
        torch torchvision --index-url https://download.pytorch.org/whl/cu118 \
    && pip install --no-cache-dir ultralytics pyyaml

COPY scripts/yolo_inference.py /opt/ml/code/yolo_inference.py

ENTRYPOINT ["python3", "/opt/ml/code/yolo_inference.py"]
