# syntax=docker/dockerfile:1.7
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# OpenCV dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# PyTorch with CUDA 11.8 (bundles CUDA runtime), then ultralytics.
# --no-cache-dir removed: BuildKit cache mount at /root/.cache/pip lives outside
# the image layer, so repeat builds skip the ~2GB torch download without bloat.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install \
        torch torchvision --index-url https://download.pytorch.org/whl/cu118 \
    && pip install ultralytics pyyaml

COPY scripts/yolo_inference.py /opt/ml/code/yolo_inference.py

ENTRYPOINT ["python3", "/opt/ml/code/yolo_inference.py"]
